strict graph {
3 [color=black xlabel="{4}" ]
1 [color=black xlabel="{0}" ]
0 [color=black xlabel="{3}" ]
2 [color=black xlabel="{1}" ]
7 [color=red xlabel="{2}" ]
5 [color=black xlabel="{4}" ]
4 [color=black xlabel="{7}" ]
6 [color=black xlabel="{1}" ]
11 [color=red xlabel="{2}" ]
9 [color=black xlabel="{8}" ]
8 [color=black xlabel="{5}" ]
10 [color=black xlabel="{5}" ]
13 [color=red xlabel="{0}" ]
12 [color=black xlabel="{1}" ]
15 [color=red xlabel="{6}" ]
14 [color=black xlabel="{3}" ]
16 [color=red xlabel="{3}" ]

3 -- 1
3 -- 7
1 -- 0
1 -- 2
7 -- 5
7 -- 11
5 -- 4
5 -- 6
11 -- 9
11 -- 13
9 -- 8
9 -- 10
13 -- 12
13 -- 15
15 -- 14
15 -- 16

{rank=same; 3; }
{rank=same; 1; 7; }
{rank=same; 0; 2; 5; 11; }
{rank=same; 4; 6; 9; 13; }
{rank=same; 8; 10; 12; 15; }
{rank=same; 14; 16; }
}
